<!DOCTYPE html>

<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <style>
        .audioCenter {
            margin: 10px auto;
            width: 320px;
            
        }
        .logo {
            width: 800px;
        }
        video#bgvid { 
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            background: url(polina.jpg) no-repeat;
            background-size: cover; 
        }
        #slideshow { 
            margin: 50px auto; 
            position: relative; 
            width: 616px; 
            height: 408px; 
            padding: 10px;
        }

        #slideshow > div { 
            position: absolute; 
            top: 10px; 
            left: 10px; 
            right: 10px; 
            bottom: 10px; 
        }
    </style>
    <body>
        <center><img src="assets/breakaway.png" class="logo"></center>
        <div class="container-fluid audioCenter">
            <audio controls loop>
                <source src="assets/Kelly%20Clarkson%20-%20Breakaway.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
            <source src="assets/Low%20Poly%20Colors%2002%20-%20Free%20HD%20Motion%20Background%20Loop.mp4" type="video/mp4">
        </video>
        <div id="slideshow">
           <div>
             <img src="assets/CrossTeam2-45.jpg" style="width: 100%;">
           </div>
           <div>
             <img src="assets/CrossTeam2-47.jpg" style="width: 100%;">
           </div>
           <div>
             Pretty cool eh? This slide is proof the content can be anything.
           </div>
        </div>
    </body>
    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function() { 
          $('#slideshow > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('#slideshow');
        },  3000);
    </script>
</html>